# db-populator

./: .gitignore  CLAUDE.md  README.md  pom.xml  requirements.md  todo.txt
.claude/commands/: add-new-request.md
src/main/java/com/dbpopulator/: DbPopulatorApplication.java
src/main/java/com/dbpopulator/config/: AsyncConfig.java
src/main/java/com/dbpopulator/controller/: PopulatorController.java
src/main/java/com/dbpopulator/job/: JobTracker.java  PopulateJob.java
src/main/java/com/dbpopulator/model/: ColumnMetadata.java  JobStatus.java  JsonValue.java  PopulateRequest.java  PopulateResponse.java  TableInfo.java  TableInsertCount.java  TableMetadata.java
src/main/java/com/dbpopulator/service/: AsyncJobExecutor.java  BatchInsertService.java  CategoryDimensionInsertService.java  CategoryModelInsertService.java  ChainInsertService.java  DataApprovalWorkflowInsertService.java  DataElementInsertService.java  DataGeneratorService.java  DataSetElementInsertService.java  DataSetInsertService.java  DependencyResolver.java  HierarchyInsertService.java  OrgUnitGroupInsertService.java  PopulatorService.java  PrimaryKeyGeneratorService.java  ProgramIndicatorInsertService.java  ProgramInsertService.java  SchemaDetectionService.java  UserGroupInsertService.java  UserInfoInsertService.java  UserRoleInsertService.java
src/main/resources/: application.properties
